spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST:192.168.99.100}:\
  ${POSTGRESQL_DB_PORT:5432}/postgres
spring.datasource.username=${POSTGRESQL_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD:abc123}

server.port=8052